@import '@taiga-ui/core/styles/taiga-ui-local.less';

.navbar {
  height: 60px;
  display: flex;
  border-bottom: 1px solid #393938;
}

.navbar-content {
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: space-between;
  align-items: center;

  .navigation {
    display: flex;
    gap: 12px;
  }
}

.title {
  color: white;
  font-size: 18px;
}

.appearance-hover({
  background: var(--tui-background-accent-2);
});