.option:not(:last-child) {
  margin-bottom: 0.8rem;
}


footer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .poll-info {
    font-size: 13px;
    display: flex;
    column-gap: 10px;
  }

  .pin {
    position: relative;
    height: 5px;
    width: 5px;
    top: 12px;
    left: 3px;
  }
}

.result {
  .option-votes {
    display: flex;
    color: white;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    .percentage {
      width: 10%;
      text-align: center;
      font-weight: 500;
    }

    .progress {
      flex: 1;
      font-weight: 400;
    }
  }
}

.chosen {
  font-weight: 700;
  color: var(--tui-background-accent-2);
}

.enter-animation {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.leave-animation {
  animation: fadeOut 0.5s ease-out;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}