@import '@taiga-ui/core/styles/taiga-ui-local.less';

.teste {
    background-color: var(--tui-background-accent-1);
}

 .appearance-hover({
    background: var(--tui-background-accent-2);
});

.bg {
    background-color: var(--tui-background-accent-2);
    height: 100vh;
}