html, * {
    padding: 0;
    margin: 0;
}

:root {
    --tui-background-accent-1: #fcd94f;
    --tui-background-accent-2: #053999;
    --tui-background-accent-opposite-hover: #aaa79c;
    // Add more custom variables as needed
}